BASIC_AUTH_USER=
BASIC_AUTH_PASS=

MYSQL_DATABASE_HOST="home-auto-mysql"
MYSQL_DATABASE_USER="homeauto"
MYSQL_DATABASE_NAME="homeauto"
MYSQL_DATABASE_PASS="secret"

LIFX_API_TOKEN=

HUE_CLIENT_ID=
HUE_CLIENT_SECRET=

LIGHTS_WAKE_DURATION=60
